{
  "ApiSettings": {
    "BaseUrl": "https://script.google.com/macros/s/AKfycbzNI9Y9AaSSk5kXM2MoIxw9UBIaR-iSQfPfWI5u91rA40mnzGaqb7haY5jVaIr3yYpnDA/exec",
    "ApiKey": "reminder-tablet-2024",
    "DefaultClientId": "mom",
    "TimeoutSeconds": 15,
    "MaxRetries": 3
  },
  "AppInfo": {
    "Version": "1.0.0",
    "BuildDate": "2024-01-15",
    "Environment": "Development"
  },
  "FeatureFlags": {
    "EnableOfflineMode": true,
    "EnableTelegramIntegration": true,
    "EnableAudioNotifications": true,
    "EnablePhotoModal": true
  }
}